# discrete-subtrajectory-clustering-test-suite

./: .gitignore  README.md  main.py
java_bbgll/: .gitignore  compile.sh  general-config.yml  pom.xml  web-config.yml
java_bbgll/podman/: Dockerfile  podman.sh
java_bbgll/runconfigurations/: README.md  package.pbs
java_bbgll/runconfigurations/car/: athens_small.pbs
java_bbgll/runconfigurations/hiking/: aiguamolls_baixemporda.pbs
java_bbgll/runconfigurations/hiking_small/: aiguamolls_baixemporda_small.pbs  garraf_intersection.pbs  garraf_xupdate.pbs  kevin_2018_xsmall.pbs  montseny_turohome_xsmall.pbs
java_bbgll/src/main/java/mapconstruction/GUI/datastorage/: ConstantsStorage.java  DataStorage.java
java_bbgll/src/main/java/mapconstruction/GUI/filter/: DynamicSizeCompositeTriPredicate.java  QuantifiedTriPredicate.java  TriPredicate.java
java_bbgll/src/main/java/mapconstruction/GUI/io/: BenchmarkManager.java  DatasetExplorer.java  FileLogger.java  IpeTrajectoryReader.java  SavedStatesIndexer.java  TrajectoryWriter.java  TxtTrajectoryReader.java  TxtTrajectoryWriter.java
java_bbgll/src/main/java/mapconstruction/GUI/listeners/: DiagramChangeEvent.java  FilterChangeEvent.java  NetworkChangeEvent.java  NetworkChangeListener.java  TrajectoryChangeListener.java  ZoomAndPanListener.java
java_bbgll/src/main/java/mapconstruction/GUI/lists/: LogList.java
java_bbgll/src/main/java/mapconstruction/GUI/spinner/: LevelSpinnerModel.java
java_bbgll/src/main/java/mapconstruction/algorithms/: TrajectoryAlgorithm.java
java_bbgll/src/main/java/mapconstruction/attributes/: BundleAttribute.java
java_bbgll/src/main/java/mapconstruction/benchmark/: Benchmark.java  Timing.java
java_bbgll/src/main/java/mapconstruction/exceptions/: AlgorithmAbortedException.java
java_bbgll/src/main/java/mapconstruction/starter/: Starter.java
java_bbgll/src/main/java/mapconstruction/trajectories/: FullTrajectory.java  Subtrajectory.java  Trajectory.java  UndirectionalBundle.java
java_bbgll/src/main/java/mapconstruction/util/: ColorScheme.java  LinearRegression.java  OrthogonalUtil.java  Pair.java  Triplet.java
java_bbgll/src/main/java/mapconstruction/web/: APIService.java  RestServerConfig.java
java_bbgll/src/main/java/mapconstruction/workers/: ComputeEvolutionDiagram.java
java_bbgll/src/main/resources/assets/: index.html
java_bbgll/src/main/resources/assets/css/: main.css  maps.css  menu-pages.css
java_bbgll/src/main/resources/assets/js/: cheatsheet.js  controller.js  doc-example.txt
java_bbgll/src/main/resources/assets/js/maps/: maps.js  (+3 more)
java_bbgll/src/main/resources/assets/semantic/: package.json
java_bbgll/src/test/java/mapconstruction/: TestUtil.java
java_bbgll/src/test/java/mapconstruction/trajectories/: FullTrajectoryTest.java  TrajectoryTestCases.java  UndirectionalBundleTest.java
java_bbgll/src/test/java/mapconstruction/util/: GeometryUtilTest.java
(+292 files in other folders)
